table.table {
    min-width: 400px;
    max-width: 400px;
    min-height: 400px;
    max-height: 400px;
    border: 2px solid black;
}

table.table td {
    border: 2px solid black;
}

table.table tbody td button {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    border-radius: 25px;
}

table.table tbody td button.black {
    background-color: black;
}

table.table tbody td button.black:hover {
    background-color: #222222;
}

table.table tbody td button.white {
    background-color: white;
}

table.table tbody td button.white:hover {
    background-color: #dddddd;
}